# ads-sdk-publish

./: README.md  SuperADS advertising SDK Integration - Android.docx  SuperADS广告sdk接入文档android版本 - 20190822.docx  SuperADS广告sdk接入文档android版本.docx  SuperAds ad-sdk Android Integration.docx  SuperAds ad-sdk Android Integration.md  SuperAds ad-sdk Android Integration_en.docx  SuperAds ad-sdk Android Integration_en.md  build-upload-publish-JCENTER.txt  在线文档地址.txt  必改.txt  非RTB版本sdk中相对于aitype 的改动.txt
0.0.1/: adsdk-0.0.1.aar  adsdk-0.0.1.pom  mapping.txt
0.0.2/: adsdk-0.0.2.aar  adsdk-0.0.2.pom
0.0.3/: adsdk-0.0.3.aar  adsdk-0.0.3.pom  mapping.txt
0.0.4/: adsdk-0.0.4.aar  adsdk-0.0.4.pom  mapping.txt
0.0.5/: adsdk-0.0.5.aar  adsdk-0.0.5.pom  mapping.txt
0.0.6/: adsdk-0.0.6.aar  adsdk-0.0.6.pom  mapping.txt
0.0.7/: adsdk-0.0.7.aar  adsdk-0.0.7.pom
0.0.8/: adsdk-0.0.8.aar  adsdk-0.0.8.pom  mapping.txt
0.0.9/: adsdk-0.0.9.aar  adsdk-0.0.9.pom  mapping.txt
0.1.0/: adsdk-0.1.0.aar  adsdk-0.1.0.pom  mapping.txt
0.1.1/: adsdk-0.1.1.aar  adsdk-0.1.1.pom  mapping.txt
0.1.2/: adsdk-0.1.2.aar  adsdk-0.1.2.pom  mapping.txt
0.1.3/: adsdk-0.1.3.pom
0.1.4/: adsdk-0.1.4.aar  adsdk-0.1.4.pom  mapping.txt
0.1.5/: adsdk-0.1.5.aar  adsdk-0.1.5.pom
0.1.6/: adsdk-0.1.6.aar  adsdk-0.1.6.pom  mapping.txt
0.1.7/: mapping.txt  (+2 more)
superads-android-sdk-sample/: README.md  SDK_Integration_Guide.md  SDK_集成指南.md  build.gradle
superads-android-sdk-sample/app/: build.gradle
superads-android-sdk-sample/app/src/main/: AndroidManifest.xml
superads-android-sdk-sample/app/src/main/java/cn/superads/app/activities/: MainActivity.java
superads-android-sdk-sample/app/src/main/java/cn/superads/app/adapters/: NativeBannerAdapter.java  NativeFeedAdapter.java
superads-android-sdk-sample/app/src/main/java/cn/superads/app/fragments/: BannerFragment.java  InterstitialFragment.java  MainFragment.java  NativeFragment.java  VideoFragment.java
superads-android-sdk-sample/app/src/main/java/cn/superads/app/models/: DataType.java  NativeData.java
superads-android-sdk-sample/app/src/main/java/cn/superads/app/viewholders/: NativeAdViewHolder.java  NativeBannerDataViewHolder.java  NativeFeedDataViewHolder.java
superads-android-sdk-sample/app/src/main/res/drawable/: ad_indication_square.xml  button_background.xml  cta_square.xml  cta_square_green.xml  round_button_disabled.xml  round_button_normal.xml  round_button_pressed.xml
superads-android-sdk-sample/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_debug.xml  fragment_intertitial.xml  fragment_main.xml  fragment_native.xml  fragment_video.xml  loader_overlay.xml  native_ad_example_banner_ad.xml  native_ad_example_feed_ad.xml  native_banner_ad.xml  native_banner_item.xml  native_feed_item.xml  size_box.xml
superads-android-sdk-sample/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
superads-android-sdk-sample/app/src/main/res/xml/: network_security_config.xml
superads-android-sdk-sample/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
