1. call get_user_id interface to get a user_id from server. This server_id is a id of the device.
If you don't want it, you can set imei/apple udid/apple adid to user:{id} parameters in the Ad Request.
They also can be used for identify device.

2. apply publisher Id and app Id from SuperADS. these two will be taken in Ad Request.

3. call get_banner_ad, get_instl_ad, get_native_ad, get_video_ad to get Ads from SuperADS.

4. in Ads response, track urls will return, one is for impression, the other is for click.
When you show Ad successfully, call impression_url to report events. When user click Ad,
call click_url to jump the target.