apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

def appVersionCode = {
    if (System.env.APP_BUILDNUMBER == null) {
        return 1
    }

    return System.env.APP_BUILDNUMBER as int
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "cn.superads.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode appVersionCode()
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("$System.env.APP_ANDROID_KEY_STORE_FILE")
            keyAlias "$System.env.APP_ANDROID_KEY_STORE_KEY_ALIAS"
            storePassword "$System.env.APP_ANDROID_KEY_STORE_PASSWORD"
            keyPassword "$System.env.APP_ANDROID_KEY_STORE_PASSWORD"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation 'cn.superads.sdk:superadssdk:1.00' // TODO <- update with REAL gradle link
    implementation 'com.superads.android:adsdk:0.2.9'

    implementation 'androidx.legacy:legacy-support-v4:+'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "superads-android-sdk-app"
        property "sonar.projectName", "superads-android-sdk-app"
        property "sonar.projectVersion", "${android.defaultConfig.versionName}"
        property "sonar.host.url", "$System.env.APP_SONAR_HOST_URL"
        property "sonar.login", "$System.env.APP_SONAR_LOGIN"
    }
}

tasks["sonarqube"].dependsOn "lint"